# TypeDiscriminatorSourceGenerator

./: LICENSE  TypeDiscriminatorSourceGenerator.sln
.github/workflows/: pr.yml  release.yml
TypeDiscriminatorSourceGenerator/: TypeDiscriminatorSourceGenerator.csproj
src/TypeDiscriminatorSourceGenerator/: TypeDiscriminator.cs  TypeDiscriminatorAttribute.cs  TypeDiscriminatorSourceGenerator.csproj
